{
  "name": "murf-livekit-starter",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "description": "Voice AI agent starter powered by Murf Falcon TTS and LiveKit Agents",
  "scripts": {
    "setup": "cd backend && uv sync && cd ../frontend && pnpm install",
    "dev:backend": "cd backend && uv run python src/agent.py dev",
    "dev:frontend": "cd frontend && pnpm dev",
    "build": "pnpm --prefix frontend build",
    "lint": "cd backend && uv run ruff check . && cd ../frontend && pnpm lint",
    "format": "cd backend && uv run ruff format . && cd ../frontend && pnpm format",
    "test": "cd backend && uv run pytest"
  },
  "keywords": [
    "voice-ai",
    "livekit",
    "murf-ai",
    "falcon-tts",
    "nextjs",
    "python"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "next": "15.5.9"
  }
}
